# ════════════════════════════════════════════════════════════════
# Ads.txt file for HauntedWallpapers.com
# Generated: 2025-03-26
# For AdSense PUB ID: ca-pub-4048523199842586
# ════════════════════════════════════════════════════════════════

# ── Google AdSense (Authorized Seller) ──────────────────────────
google.com, ca-pub-4048523199842586, DIRECT, f08c47fec0942fa0

# ── Cloudflare (optional - keep commented unless active) ────────
# cloudflare.com, [YOUR_ID], RESELLER

# ════════════════════════════════════════════════════════════════
# This ads.txt file is used to authorize sellers of your ad
# inventory on the web. 
# For more information, visit: https://iabtechlab.com/ads-txt/
# ════════════════════════════════════════════════════════════════